1598438330745	Rename type 'JwtAuthenticationEntryPoint'
1598438426542	Rename type 'JwtRequestFilter'
1598438438695	Rename type 'accountMSAuthFilter'
1598438493830	Rename type 'JwtTokenUtil'
1598438615750	Rename type 'JwtAuthenticationController'
1598438640988	Rename field 'jwtTokenUtil'
1598438683258	Rename type 'DAOUser'
1598438728950	Rename type 'JwtResponse'
1598438745547	Rename field 'jwttoken'
1598438808550	Rename type 'JwtRequest'
1598438852479	Rename type 'UserDao'
1598443465890	Rename type 'JwtUserDetailsService'
